nexible.end2end.project = https://gitlab.nexible.de/technology/nexible-end2end.git
nexible.end2end.token = ZNgAjUTjzxbgyaTxPLsG
nexible.end2end.daemon.port = 4532
nexible.end2end.daemon.server = 127.0.0.1
nexible.end2end.backend = nexible-end2end-backend
